<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>十分建築︱王喆建築師事務所 Very Studio︱Che Wang Architects</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <div class="header-inner">
    <a href="index.html" class="header-left">
      <img src="images/logo.jpg" alt="Very Studio Logo">
      <div class="brand">
        <div class="cn">十分建築︱王喆建築師事務所</div>
        <div class="en">Very Studio︱ Che Wang Architects</div>
      </div>
    </a>

    <div class="header-right">
      <div class="contact">
        臺中市西屯區大容東街96號<br>
        +886 4 2327 0880<br>
        chearchitects@gmail.com
      </div>
      <nav class="nav">
        <a href="about.html">關於</a>
        <a href="news.html">訊息</a>
        <a href="https://www.instagram.com/verystudiocwa/" target="_blank">IG</a>
        <a href="https://www.facebook.com/verystudiocwa/" target="_blank">FB</a>
      </nav>
    </div>
  </div>
</header>


<main>
  <section class="gallery">

    <a class="card" href="projects/2015_04_十三庭旅.html">
      <img class="thumb" src="images/2015_04_十三庭旅/01.jpg" alt="十三庭旅">
      <div class="caption">
        <div class="title">十三庭旅</div>
              </div>
    </a>

    <a class="card" href="projects/2015_05_洸粼之場.html">
      <img class="thumb" src="images/2015_05_洸粼之場/00.jpg" alt="洸粼之場">
      <div class="caption">
        <div class="title">洸粼之場</div>
          </div>
    </a>

    <a class="card" href="projects/2015_06_祈天.html">
      <img class="thumb" src="images/2015_06_祈天/01.jpg" alt="祈天">
      <div class="caption">
        <div class="title">祈天</div>
      </div>
    </a>

    <a class="card" href="projects/2015_08_水雲之間.html">
      <img class="thumb" src="images/2015_08_水雲之間/01.jpg" alt="水雲之間">
      <div class="caption">
        <div class="title">水雲之間</div>
      </div>
    </a>

    <a class="card" href="projects/2016_01_聚展之家.html">
      <img class="thumb" src="images/2016_01_聚展之家/01.jpg" alt="聚展之家">
      <div class="caption">
        <div class="title">聚展之家</div>
      </div>
    </a>

    <a class="card" href="projects/2016_02_晴禾之家.html">
      <img class="thumb" src="images/2016_02_晴禾之家/01.jpg" alt="晴禾之家">
      <div class="caption">
        <div class="title">晴禾之家</div>
      </div>
    </a>

    <a class="card" href="projects/2016_05_圈圈宅.html">
      <img class="thumb" src="images/2016_05_圈圈宅/04.jpg" alt="圈圈宅">
      <div class="caption">
        <div class="title">圈圈宅</div>
      </div>
    </a>

    <a class="card" href="projects/2019_06_朵朵.html">
      <img class="thumb" src="images/2019_06_朵朵/01.jpg" alt="朵朵">
      <div class="caption">
        <div class="title">朵朵</div>
      </div>
    </a>

    <a class="card" href="projects/2016_23_田田傢.html">
      <img class="thumb" src="images/2016_23_田田傢/02.jpg" alt="田田傢">
      <div class="caption">
        <div class="title">田田傢</div>
      </div>
    </a>

    <a class="card" href="projects/2018_38_毓繡曲亭.html">
      <img class="thumb" src="images/2018_38_毓繡曲亭/01.jpg" alt="毓繡曲亭">
      <div class="caption">
        <div class="title">毓繡曲亭</div>
      </div>
    </a>

    <a class="card" href="projects/2019_18_向陽之家.html">
      <img class="thumb" src="images/2019_18_向陽之家/01.jpg" alt="向陽之家">
      <div class="caption">
        <div class="title">向陽之家</div>
      </div>
    </a>

    <a class="card" href="projects/2020_06_曲木大樓.html">
      <img class="thumb" src="images/2020_06_曲木大樓/05.jpg" alt="曲木大樓">
      <div class="caption">
        <div class="title">曲木大樓</div>
      </div>
    </a>

    <a class="card" href="projects/2021_02_翩翩.html">
      <img class="thumb" src="images/2021_02_翩翩/01.jpg" alt="翩翩">
      <div class="caption">
        <div class="title">翩翩</div>
      </div>
    </a>

    <a class="card" href="projects/2022_01_回回家.html">
      <img class="thumb" src="images/2022_01_回回家/01.jpg" alt="回回家">
      <div class="caption">
        <div class="title">回回家</div>
      </div>
    </a>

  </section>
</main>

<script src="js/site.js"></script>
</body>
</html>
